# oxalis

./: .gitignore  pom.xml
oxalis-client/: creditnote-ehf-out.xml  creditnote-ehf-out1.xml  creditnote-v2.xml  creditnote.xml  invoice-out.xml  invoice.xml  pom.xml
oxalis-client/src/main/java/ehandel/no/: AllowanceChargeReasons.java  EHFConstants.java  EHFCustomizationID.java  OrderResponseCode.java  PaymentMeansCode.java
oxalis-client/src/main/java/ehandel/no/dto/: AccesspointDetails.java  AddressDTO.java  AllowanceChargeDTO.java  BankAccountDTO.java  BaseDTO.java  BillingReferenceDTO.java  ContactPersonDTO.java  ContractDTO.java  CurrencyDTO.java  CustomerDTO.java  DeliveryDTO.java  ExceptionDTO.java  FileDTO.java  HandlingExceptionDTO.java  InvoiceDTO.java  InvoiceLineItemDTO.java  InvoiceSettingDTO.java  ManufacturerPartyDTO.java  MetadataDTO.java  OrderDTO.java  OrderResponseDTO.java  OrganizationDTO.java  PayeeParty.java  ReminderDTO.java  ReminderLineDTO.java  RequestAcknowledgementDTO.java  SubstitutedLineItemDTO.java  SupplierDTO.java  TaxRepresentativeDTO.java  TaxSummaryDTO.java  ValidationInfoDTO.java  ValidationMessageDTO.java
oxalis-client/src/main/java/ehandel/no/util/: ConversionUtils.java  CreditNoteUtils.java  EHFInternalNamespacePrefixMapper.java  EHFNamespacePrefixMapper.java  InvoiceUtils.java  OrderUtils.java  PaymentUtil.java  ReceiptUtil.java  ReminderUtils.java  StringUtils.java  UblCreditNoteUtils.java  UblInvoiceUtils.java  UblOrderUtils.java
oxalis-client/src/main/java/ehandel/no/util/validation/: ResourceResolver.java  SchemaValidator.java
oxalis-client/src/main/java/eu/peppol/outbound/api/: DocumentDTO.java  EmailDTO.java  MessageDTO.java  MessageIdListDTO.java  MessageListDTO.java  MessageRemoverDTO.java  Participant.java  ReceiptDTO.java  UserDTO.java  UserRole.java
oxalis-client/src/main/java/eu/peppol/outbound/client/: AccessPointClient.java  EHFSchemaValidator.java
oxalis-client/src/main/java/itella/api/: FormCode.java  PostType.java  PrintInvoiceDTO.java  PrintType.java  SmsDTO.java
oxalis-client/src/main/java/itella/service/client/: PrintServiceClient.java
oxalis-client/src/main/resources/: default.ap.client.properties  validator.properties
oxalis-client/src/main/resources/ehandel/CreditNote/: binding.xml
oxalis-client/src/main/resources/ehandel/EHFInvoice/: binding.xml
oxalis-client/src/main/resources/ehandel/Order/: UBL-Order-2.1.xsd  binding.xml
oxalis-client/src/main/resources/ehandel/Reminder/: binding.xml
oxalis-client/src/main/resources/ehandel/common/: UBL-CommonAggregateComponents-2.0.xsd  UBL-CommonAggregateComponents-2.1.xsd  UBL-CommonBasicComponents-2.1.xsd  UBL-CommonExtensionComponents-2.1.xsd  UBL-CommonSignatureComponents-2.1.xsd  UBL-ExtensionContentDataType-2.1.xsd  UBL-QualifiedDataTypes-2.1.xsd  UBL-SignatureAggregateComponents-2.1.xsd  UBL-SignatureBasicComponents-2.1.xsd  UBL-UnqualifiedDataTypes-2.1.xsd  UBL-XAdESv132-2.1.xsd  UBL-XAdESv141-2.1.xsd  UBL-xmldsig-core-schema-2.1.xsd  binding.xml
oxalis-client/src/test/java/ehandel/no/util/: CreditNoteUtilsTest.java  InvoiceUtilsTest.java  OrderUtilsTest.java  ReminderUtilsTest.java  TestData.java  UblOrderUtilsTest.java
oxalis-client/src/test/java/eu/peppol/outbound/client/: AccessPointClientTest.java  EHFSchemaValidatorTest.java  PrintServiceClientTest.java
oxalis-client/src/test/resources/: invalidInvoice.xml  invoice.xml
oxalis-client/src/test/resources/ehandel/no/util/: creditnote-ehf-v2.xml  invoice-ehf-v2.xml  invoice-ehf.xml  order-response-ehf.xml  reminder-ehf.xml
oxalis-commons/src/main/java/no/difi/oxalis/commons/persist/: DefaultPersister.java
oxalis-dist/oxalis-standalone/src/main/java/eu/sendregning/oxalis/: CustomMain.java  TransmissionParameters.java
oxalis-inbound/src/main/resources/: logback.xml
oxalis-legacy/oxalis-document-sniffer/src/main/java/no/difi/oxalis/sniffer/: PeppolStandardBusinessHeader.java
oxalis-outbound/: pom.xml
oxalis-outbound/src/main/java/no/difi/oxalis/outbound/transmission/: DefaultTransmitter.java
oxalis-service/: nb-configuration.xml  pom.xml
oxalis-service/src/main/java/no/difi/oxalis/service/bo/: AbstractBO.java  AuditLogBO.java  BOException.java  OutboundBO.java
oxalis-service/src/main/java/no/difi/oxalis/service/controller/: BaseController.java  RestController.java
oxalis-service/src/main/java/no/difi/oxalis/service/model/: AuditEvent.java  AuditLog.java  MessageInfo.java
oxalis-service/src/main/java/no/difi/oxalis/service/scheduler/: ResendJob.java  ResendPaymentJob.java
oxalis-service/src/main/java/no/difi/oxalis/service/servlet/: OutboundServletListener.java
oxalis-service/src/main/java/no/difi/oxalis/service/transmission/: BaseService.java  OutboundService.java  ServerException.java
oxalis-service/src/main/java/no/difi/oxalis/service/util/: AsynchronousExecUtil.java  C2ReceiptGenerator.java  IdentifierName.java  Log.java  ObjectStorage.java  OutboundConstants.java  OxalisHomeDirectory.java  Property.java  PropertyUtil.java
oxalis-service/src/main/resources/: logback.xml  quartz-config.xml  quartz.properties
oxalis-service/src/main/resources/xsd/: PaymentExtras.xsd  emp.xsd  ts_102231v030102_xsd.xsd
oxalis-service/src/main/sql/: create.data.sql  create.db.sql  create.schema.sql
oxalis-service/src/main/webapp/: followup.html  index.html
oxalis-service/src/main/webapp/WEB-INF/: web.xml
oxalis-service/src/main/webapp/css/: bootstrap.css  followup.css  welcome.css
oxalis-service/src/main/webapp/js/: followup.js
oxalis-service/src/test/java/no/difi/oxalis/service/controller/: BaseControllerTest.java  RestControllerTest.java
oxalis-service/src/test/java/no/difi/oxalis/service/transmission/: BaseServiceTest.java  OutboundServiceTest.java
oxalis-service/src/test/java/no/difi/oxalis/service/util/: TestUtil.java
