<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>oxalis</artifactId>
        <groupId>no.difi.oxalis</groupId>
        <version>4.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oxalis-client</artifactId>
    <name>Oxalis client</name>
    <version>4.1.2</version>
    <packaging>jar</packaging>    

    <dependencies>
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>oxalis-client</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>            
            <!--     For ERP only      -->
            <!--plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/api/*</include>
                                <include>ehandel/no/**</include>
                                <include>**/client/*</include>
                                 <include>itella/**</include>   
                                <include>**/default.ap.client.properties</include>                                
                            </includes>
                            <excludes>
                            <exclude>ehandel/no/util/validation/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>invoice-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <strict>false</strict>
                            <schemaDirectory>src/main/resources/ehandel/Invoice</schemaDirectory>
                            <schemaIncludes>
                                <include>UBL-Invoice-2.0.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>binding.xml</include>
                            </bindingIncludes>
                            <generatePackage>ehandel.no.invoice</generatePackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ehf-invoice-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <strict>false</strict>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaDirectory>src/main/resources/ehandel/EHFInvoice</schemaDirectory>
                            <schemaIncludes>
                                <include>UBL-Invoice-2.1.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>binding.xml</include>
                            </bindingIncludes>
                            <generatePackage>ehandel.no.ehf.invoice</generatePackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>order-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <strict>false</strict>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaDirectory>src/main/resources/ehandel/Order</schemaDirectory>
                            <schemaIncludes>
                                <include>UBL-Order-2.1.xsd</include>
                                <include>UBL-OrderResponse-2.1.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>binding.xml</include>
                            </bindingIncludes>
                            <generatePackage>ehandel.no.order</generatePackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ehf-creditnote-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <strict>false</strict>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaDirectory>src/main/resources/ehandel/EHFCreditNote</schemaDirectory>
                            <schemaIncludes>
                                <include>UBL-CreditNote-2.1.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>binding.xml</include>
                            </bindingIncludes>
                            <generatePackage>ehandel.no.ehf.creditnote</generatePackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>creditnote-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <strict>false</strict>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaDirectory>src/main/resources/ehandel/CreditNote</schemaDirectory>
                            <schemaIncludes>
                                <include>UBL-CreditNote-2.0.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>binding.xml</include>
                            </bindingIncludes>
                            <generatePackage>ehandel.no.creditnote</generatePackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>common-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <strict>false</strict>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaDirectory>src/main/resources/ehandel/common</schemaDirectory>
                            <schemaIncludes>
                                <include>CodeList_UnitCode_UNECE_7_04.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>binding.xml</include>
                            </bindingIncludes>
                            <generatePackage>ehandel.no.common</generatePackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reminder-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <strict>false</strict>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaDirectory>src/main/resources/ehandel/Reminder</schemaDirectory>
                            <schemaIncludes>
                                <include>UBL-Reminder-2.0.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>binding.xml</include>
                            </bindingIncludes>
                            <generatePackage>ehandel.no.reminder</generatePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
