# Directory to VEFA validation files
#DATA_DIR=D:/Peppol/VEFAvalidatorConf-master/VEFAvalidatorConf-master
DATA_DIR=/validation

# Setting suppress warnings to true will always hide warnings from output
SUPPRESS_WARNINGS=false

# Setting log_statistics to true will log usage to file
LOG_STATISTICS=true